JWT_SECRET="WEBkasirant123@"
DB_NAME="db_pos"
DB_USER="ferdiananantama"
DB_PASSWORD="password"
DB_DIALECT="postgres"
DB_PORT=5432
APP_HOST=0.0.0.0
APP_PORT=5000
APP_URL_PREFIX=/api/
JWT_SECRET="xxxxxxxxxx"
DATABASE_URL="postgresql://postgres:DqAzdIDvtjwUnTOgcceZLOWQVqwyVTBX@postgres.railway.internal:5432/railway"